DATABASE_URL=file:./db.sqlite
DATABASE_AUTH_TOKEN=
# Could be either arbitrum or arbitrumSepolia
ACTIVE_CHAIN="arbitrum"

# Optional, used to backup bounties. More instructions at: https://github.com/Complexlity/bountychain-backup
NEXT_PUBLIC_BACKUP_SERVER=http://localhost:3001
MORALIS_API_KEY=